DB_USER=postgres.sbranfxdwqbzluscvptg
DB_PASSWORD=1TFfTVtEypscjav9
DB_NAME=postgres
DB_HOST=aws-0-us-west-1.pooler.supabase.com
REPO_USER=sduncanv
REPO_PASS=duncan_programacion
TOKEN=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
USER_POOL=us-east-1_tQ9bXGlsg
CLIENT_ID=3f7engqga332prsh099an7g1tk